# MappIt

./: .gitignore  README.md
Server/: .gitignore  pom.xml
Server/mapsproject/: pom.xml
Server/mapsproject/src/test/java/it/unipi/dii/inginf/lsmsdb/mapsproject/: MapsApplicationTests.java
Server/src/main/java/it/unipi/dii/inginf/lsmsdb/mapsproject/: MapsApplication.java  PropertyPicker.java
Server/src/main/java/it/unipi/dii/inginf/lsmsdb/mapsproject/activity/: Activity.java  ActivityService.java
Server/src/main/java/it/unipi/dii/inginf/lsmsdb/mapsproject/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PropertyPicker.java  WebSecurityConfig.java
Server/src/main/java/it/unipi/dii/inginf/lsmsdb/mapsproject/controller/: ActivityController.java  EndpointController.java  FileController.java  GeoLocationController.java  JwtAuthenticationController.java  PlaceController.java  PostController.java  RegistrationController.java  UserController.java
Server/src/main/java/it/unipi/dii/inginf/lsmsdb/mapsproject/exceptions/: DatabaseConstraintViolation.java  DatabaseErrorException.java  DatabaseUnavailableException.java  UndefinedActivityException.java
Server/src/main/java/it/unipi/dii/inginf/lsmsdb/mapsproject/file/: FileService.java  LoadFile.java
Server/src/main/java/it/unipi/dii/inginf/lsmsdb/mapsproject/httpAccessControl/: JwtAuthenticationEntryPoint.java  JwtAuthenticationExceptionHandler.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  UserCredentialChecker.java  UserSpring.java  WebSecurityConfig.java
Server/src/main/java/it/unipi/dii/inginf/lsmsdb/mapsproject/imageFile/: ImageFile.java  ImageFileService.java
Server/src/main/java/it/unipi/dii/inginf/lsmsdb/mapsproject/model/: GeoLocation.java  Image.java  JwtRequest.java  JwtResponse.java  Marker.java  Place.java  Post.java  Trip.java  User.java
Server/src/main/java/it/unipi/dii/inginf/lsmsdb/mapsproject/place/: Coordinate.java  Place.java  PlacePreview.java  PlaceService.java
Server/src/main/java/it/unipi/dii/inginf/lsmsdb/mapsproject/post/: FlickrPost.java  Post.java  PostPreview.java  PostService.java  PostSubmission.java  YtPost.java
Server/src/main/java/it/unipi/dii/inginf/lsmsdb/mapsproject/service/: JwtUserDetailsService.java
Server/src/main/java/it/unipi/dii/inginf/lsmsdb/mapsproject/user/: RegistrationUser.java  User.java  UserPreview.java  UserService.java
Server/src/main/resources/: application.properties.example  application.yaml
Server/src/test/java/it/unipi/dii/inginf/lsmsdb/mapsproject/: MapsApplicationTests.java
Server/src/test/java/it/unipi/dii/inginf/lsmsdb/mapsproject/controller/: UserControllerTest.java
(+110 files in other folders)
